<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="164dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        >

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textClass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:lines="1"
                android:textSize="25sp"
                android:text="Sample"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>